# Job-Interview---Elections

./: ElectionsDB.sql
Elections - Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Elections - Client/e2e/src/: app.e2e-spec.ts
Elections - Client/src/: index.html  styles.css
Elections - Client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Elections - Client/src/app/components/header/: header.component.css  header.component.html  header.component.ts
Elections - Client/src/app/components/home/: home.component.html
Elections - Client/src/app/models/: credentials-model.ts  party-model.ts  report-model.ts  vote-model.ts  voter-model.ts
Elections - Client/src/app/redux/: action-type.ts  app-state.ts  reducer.ts
Elections - Client/src/app/services/: auth.service.ts  elections.service.ts  jwt-interceptor.service.ts  login-guard.service.ts
Elections - Client/src/environments/: environment.ts
Elections - Server/: Elections.sln
Elections - Server/01 - Data Access Logic/: 01 - Data Access Logic.csproj  Elections2Context.cs  Party.cs  Voter.cs  VotersParty.cs
Elections - Server/02 - Business Model Layer/: 02 - Business Model Layer.csproj  CredentialsModel.cs  PartyModel.cs  ReportModel.cs  VoterModel.cs  VotersPartyModel.cs
Elections - Server/03 - Business/: 03 - Business Model Layer.csproj  ElectionsLogic.cs
Elections - Server/04 - Rest API/: 04 - Rest API.csproj  Program.cs  Startup.cs
Elections - Server/04 - Rest API/Controllers/: AuthController.cs  ElectionsController.cs
Elections - Server/04 - Rest API/Helpers/: JwtHelper.cs
Elections - Server/04 - Rest API/Properties/: launchSettings.json
(+13 files in other folders)
